<!DOCTYPE html>
<html>
<head>
  <title>书架</title>
  <meta charset="UTF-8">
  <style type="text/css">
  *{
  	background: #e9dfc7;
  	font-family: "微软雅黑";
  }
  	h1{
  		text-align: center;
  		font-size: 50px;
  		padding-bottom:30px; 
  		margin-bottom: 50px;
  	}
  	ul{
  		width: 100%;
  		font-size:26px;
  	}
  	li{
  		border-top:4px solid #fff;
  		list-style: none;
  		padding:10% 0;
  		overflow: hidden;
  		margin-bottom: 10%;
  	}

  	li img{
  		width: 40%;
  		height: 50%;
  		float: left;
  		margin-right: 10%;
  	}

	.container{
		padding-right: 10%;
	}
  	.title{
  		font-size: 36px;
  		font-weight: bold;
  		font-family: "Times";
  		padding-bottom: 10px;
  	}
  	.authorTitle,.content{
  		color:#999;
  	}
  	.author{
  		margin-bottom: 30px;
  	}

  	a{
  		font-family: simsun;
		color: #2d87cc;
		text-decoration: none;
  	}
  	a:hover{
  		color: red;
  		text-decoration: underline;
  	}


  </style>
</head>
<body>
	<h1>网上书架</h1>
	<ul>
		<li>
			<img src="images/book1.jpg" />
			<div class="container">
				<div class="title"><a href="index3.html">逍遥兵王</a></div>
				<div class="author"><span class="authorTitle">作者：</span>暗夜行走</div>
				<div class="content">洛天,华夏神秘军事部门的最强利刃，,针对国内国际敌对势力进行了恐怖的打击，,偶然一次意外,他失去了最好的兄弟，为了照顾好兄弟的亲人，他一个人来到了东昌市。谁知道兄弟的女人竟是夜总会的风情大美女,随后在一场地下势力的争斗当中,容姐被辱,洛天一...<a class="detail" href="index3.html">详细>></a></div>
			</div>
		</li>
		<li><img src="images/book2.jpg" />
			<div class="container">
				<div class="title"><a href="index3.html">一号红人</a></div>
				<div class="author"><span class="authorTitle">作者：</span>山间老寺</div>
				<div class="content">李睿在单位里被美女上司无情欺压，家里面老婆红杏出墙，陷入了人生最低谷。在一次防汛检查时，他跟上司袁晶晶闹翻，事后才知她是市里某领导的儿媳。山洪暴发，李睿凑巧救了某位贵人，自此成为了市里的大红人……<a class="detail" href="index3.html">详细>></a></div>
			</div>
		</li>
		<li><img src="images/book3.jpg" />
			<div class="container">
				<div class="title"><a href="index3.html">生死丹尊</a></div>
				<div class="author"><span class="authorTitle">作者：</span>偏旁部首</div>
				<div class="content">唐明阳，一个逐出家族的纨绔废物，却意外觉醒前世生死丹尊的记忆，从此他的人生开始张狂肆意。 世家天才，辱他欺他？踩踩踩！妖女圣女，芳华绝代？收收收！老祖老怪，看他不顺？杀杀杀！ 在这个强者为尊，弱者为蝼蚁，看你不顺眼，即可来杀你的残酷世界...<a class="detail" href="index3.html">详细>></a></div>
			</div>
		</li>
		<li><img src="images/book4.jpg" />
			<div class="container">
				<div class="title"><a href="index3.html">美女总裁俏房客</a></div>
				<div class="author"><span class="authorTitle">作者：</span>乘风赏月</div>
				<div class="content">兵王夏洛遭遇美女总裁老婆反婚，补偿一辆破旧自行车。刚回到家，接二连三的美女就找上门来了，火爆警花、豪门千金、御姐老师、清纯萝莉纷纷求房东收留…… 淘气美女总裁，肠子都悔青了！都走开，夏洛是我老公，实在不行，我也要做大的！...<a class="detail" href="index3.html">详细>></a></div>
			</div>
		</li>
		<li><img src="images/book5.jpg" />
			<div class="container">
				<div class="title"><a href="index3.html">权路迷局</a></div>
				<div class="author"><span class="authorTitle">作者：</span>笔龙胆</div>
				<div class="content">在基层混迹多年毫无晋升希望的梁健，得到区委女书记的欣赏，从乡镇干部到省级干部的跋涉攀升。从中你能看到现代官场的风尚画面！...<a class="detail" href="index3.html">详细>></a></div>
			</div>
		</li>
		<li><img src="images/book6.jpg" />
			<div class="container">
				<div class="title"><a href="index3.html">七界武神</a></div>
				<div class="author"><span class="authorTitle">作者：</span>叶之凡</div>
				<div class="content">华夏特种兵穿越武者世界，得到上古魔祖吞噬魔功，练成了吞噬体质，从而踏上巅峰，横扫天下！...<a class="detail" href="index3.html">详细>></a></div>
			</div>
		</li>
		<li><img src="images/book7.jpg" />
			<div class="container">
				<div class="title"><a href="index3.html">无上神王</a></div>
				<div class="author"><span class="authorTitle">作者：</span>草根</div>
				<div class="content">为给母亲治病，孟凡违反族规私自金山采药，机缘巧合下获得一颗黑色珠子，传承不世奇功，自此逆转人生，痛打小人，越级挑战，收服灵兽，夺取神物，在强者如云的大陆，一步步踩着对手的鲜血逆天成神！...<a class="detail" href="index3.html">详细>></a></div>
			</div>
		</li>
		<li><img src="images/book8.jpg" />
			<div class="container">
				<div class="title"><a href="index3.html">绝世护花高手</a></div>
				<div class="author"><span class="authorTitle">作者：</span>梦开</div>
				<div class="content">世界上最痛苦的事情不是生与死，而是被同一个女人折磨十年。古武隐世门派逍遥门下，唯一男弟子陈笑，因为忍受不了每一年都被大师姐虐待，留书一封偷偷跑路，机缘巧合之下救了美女姐妹花，自此，一路桃花朵朵开。清纯校花，刁蛮小姐，火辣师姐，美女总裁，俏皮...<a class="detail" href="index3.html">详细>></a></div>
			</div>
		</li>
		<li><img src="images/book9.jpg" />
			<div class="container">
				<div class="title"><a href="index3.html">近身兵王</a></div>
				<div class="author"><span class="authorTitle">作者：</span>月下吟</div>
				<div class="content">超级兵王秦渊，卸甲归田重回都市，将当年的谜题一一解开！曾经扬名世界的兵王，让所有人为之折服！...<a class="detail" href="index3.html">详细>></a></div>
			</div>
		</li>
		<li><img src="images/book10.jpg" />
			<div class="container">
				<div class="title"><a href="index3.html">药王传人在都市</a></div>
				<div class="author"><span class="authorTitle">作者：</span>落魄小书童</div>
				<div class="content">一本《药王册》让孙易的人生不再平凡！采药治病，山林寻宝，财源滚滚而来！杀奸除恶，结交权贵，身份飞黄腾达！他一脸无害，却没人敢轻易招惹，他救人无数，却也杀人不眨眼！繁华都市，且看一代药王纵横无双，享受完美人生！...<a class="detail" href="index3.html">详细>></a></div>
			</div>
		</li>
	</ul>
</body>
</html>
