<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task_22</title>
	<style>
		#root{
			display: flex;
			padding: 20px;
			width: 1000px;
			height: 300px;
			border:1px solid #000;
			margin:100px auto;
			margin-bottom: 10px;
			justify-content: space-between;
		}
		.child1 {
			display: flex;
			padding: 20px;
			width: 450px;
			height: 260px;
			border: 1px solid red;
			justify-content: space-between;
		}
		.child2 {
			display: flex;
			padding: 20px;
			width: 170px;
			height: 220px;
			border: 1px solid green;
			justify-content: space-between;
		}
		.child3 {
			display: flex;
			padding: 20px;
			width: 35px;
			height: 180px;
			border: 1px solid blue;
			justify-content: space-between;
		}
	</style>
</head>
<body>
	<div id="root">
		<div class="child1">
			<div class="child2">
				<div class="child3"></div>
				<div class="child3"></div>
			</div>
			<div class="child2">
				<div class="child3"></div>
				<div class="child3"></div>
			</div>
		</div>
		<div class="child1">
			<div class="child2">
				<div class="child3"></div>
				<div class="child3"></div>
			</div>
			<div class="child2">
				<div class="child3"></div>
				<div class="child3"></div>
			</div>
		</div>
	</div>
	<input type="button" value="前序">
	<input type="button" value="中序">
	<input type="button" value="后序">
</body>
<script type="text/javascript">
	var btn=document.getElementsByTagName("input");
	var preBtn=btn[0];
	var inBtn=btn[1];
	var postBtn=btn[2];
	var divList=[];
	var treeRoot=document.getElementById("root");
	var timer=null;

	function reset(){
		divList=[];
		clearInterval(timer);
		var divs=document.getElementsByTagName("div");
		for(var i=0,l=divs.length;i<l;i++){
			divs[i].style.background="#fff";
		}
	}

	function changeColor(){
		var i=0;
		divList[i].style.background="blue";
		timer=setInterval(function(){
			i++;
			if(i<divList.length){
				divList[i-1].style.background="#fff";
				divList[i].style.background="blue";
			}else{
				clearInterval(timer);
				divList[divList.length-1].style.background="#fff";
			}
		},500);
	}

	function preOrder(node){
		if(node!=null){
			divList.push(node);
			preOrder(node.firstElementChild);
			preOrder(node.lastElementChild);
		}
	}
	function inOrder(node){
		if(node!=null){
			inOrder(node.firstElementChild);
			divList.push(node);
			inOrder(node.lastElementChild);
		}
	}
	function postOrder(node){
		if(node!=null){
			postOrder(node.firstElementChild);
			postOrder(node.lastElementChild);
			divList.push(node);
		}
	}

	window.onload=function(){
		preBtn.onclick=function(){
			reset();
			preOrder(treeRoot);
			changeColor();
		};
		inBtn.onclick=function(){
			reset();
			inOrder(treeRoot);
			changeColor();
		};
		postBtn.onclick=function(){
			reset();
			postOrder(treeRoot);
			changeColor();
		};
	};

</script>
</html>