<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task-2-23</title>
	<style type="text/css">
		html,body{
			width: 100%;
			height: 100%;
			text-align: center;
		}
		button{
			border:0;
			box-shadow: 3px 3px 10px rgba(0,0,0,0.5);
			padding: 5px;
			margin:20px 5px;
			cursor: pointer;
		}
		button:active{
			box-shadow: 0 0 5px rgba(0,0,0,0.5);
		}
		div{
			float: left;
			padding: 20px;
			margin: 10px;
			border: 1px solid #000;
			background-color: #fff;
			color: #000;
		}
		.default{
			background-color: #fff;
			color: black;
		}
		.active{
			background-color: blue;
			color: #fff;
		}
		.found{
			background-color: red;
			color: #fff;
		}
	</style>
</head>
<body>
	<button>深度优先遍历</button>
	<button>广度优先遍历</button>
	<input />
	<button>深度优先搜索</button>
	<button>广度优先搜索</button>
	<section>
		<div id="root">
			Super
			<div>
				Cat
				<div>
					Apple
					<div>Pear</div>
					<div>Pig</div>
					<div>Cola</div>
					<div>Soccer</div>
				</div>
				<div>Phone</div>
				<div>
					<div>Book</div>
					<div>School</div>
				</div>
			</div>
			<div>
				Note
				<div>
					Human
					<div>Code</div>
					<div>Operate</div>
					<div>Man</div>
				</div>
				<div>
					Program
					<div>
						Bement
						<div>Cat</div>
					</div>
					<div>Glass</div>
				</div>
			</div>
			<div>Fish</div>
		</div>
	</section>

</body>
<script type="text/javascript">
var timer = null;
var oBtns = document.getElementsByTagName("button");
var rootNode = document.getElementById("root");
var lock = false;
var BFindex = 0;//广度优先遍历自增标识符


// 深度优先遍历
function traverseDF(node,nodeList){
	if(node){
		nodeList.push(node);
		for(var i=0,l=node.children.length;i<l;i++){
			traverseDF(node.children[i],nodeList);
		}
	}
}

//广度优先遍历
function traverseBF(node, nodeList) {
	if(node){
		nodeList.push(node);
		traverseBF(node.nextElementSibling,nodeList);
		node=nodeList[BFindex++];
		traverseBF(node.firstElementChild,nodeList);
	}
}

//渲染动画，有文本传入则可执行搜索
function traverseRender(nodeList,foundText){
	var i = 0;
	var len = nodeList.length;
	if (nodeList[i].firstChild.nodeValue.replace(/(^\s*)|(\s*$)/g, "") == foundText) {
		nodeList[i].className = "found";
		lock = false;
		clearInterval(timer);
	} else {
		nodeList[i++].className = "active";
	}
	lock = true;
	timer = setInterval(function(){
		if(i<len){
			nodeList[i-1].className = "";
			if(nodeList[i].firstChild.nodeValue.replace(/(^\s*)|(\s*$)/g, "") == foundText){
				nodeList[i].className = "found";
				lock = false;
				clearInterval(timer);
			}
			else{
				nodeList[i++].className = "active";
			}	
		}
		else{
			nodeList[i-1].className = "";
			lock = false;
			clearInterval(timer);
		}

	},500);
}


function traverse(traverseIndex){
	var NodeList=[];
	switch(traverseIndex){
		case 0:traverseDF(rootNode,NodeList);
			break;
		case 1:BFindex=0;
			traverseBF(rootNode,NodeList);
			break;
		case 2:var foundText=document.getElementsByTagName("input")[0].value;
			traverseDF(rootNode,NodeList);
			break;
		case 3:BFindex=0;
			var foundText=document.getElementsByTagName("input")[0].value;
			traverseBF(rootNode,NodeList);
			break;
	}	
	resetBG();
	setTimeout(traverseRender(NodeList,foundText),500);
}

//绑定按钮事件
function init(){
	for(var i=0,l=oBtns.length;i<l;i++){
		(function(i){
			oBtns[i].onclick=function(){
				if(lock===true){
					alert("正在遍历中!");
				}else{
					traverse(i);
				}
			};
		}(i));
	}
}

// 重置所谓节点样式
function resetBG(){
	var nodeList=[];
	traverseDF(rootNode,nodeList);
	for(var i=0,l=nodeList.length;i<l;i++){
		nodeList[i].className="default";
	}
}

init();
</script>
</html>