<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>画廊</title>
	 <link href="css/glyphicons.css" rel="stylesheet">
	<style type="text/css">
		*{padding: 0;margin: 0;}
		body{
			background-color: #fff;
			color: #555;
			font-family: 'Avenir Next','Lantinghei SC';
			font-size: 14px;
			-webkit-font-smoothing:antialiased;
		}
		.wrap{
			width: 100%;
			height: 600px;
			position: absolute;
			top: 50%;
			margin-top: -300px;
			background-color: #333;
			overflow: hidden;

			perspective:800px;
			-webkit-perspective:800px;
		}

		/*海报样式*/
		.photo{
			width: 260px;
			height: 320px;
			position: absolute;
			z-index: 1;
			box-shadow: 0 0 1px rgba(0,0,0,0.01);
			transition:all 0.4s;
		}
		.photo .side{
			width: 100%;
			height: 100%;
			background-color: #eee;
			position: absolute;
			top: 0;
			left: 0;
			padding: 20px;
			box-sizing:border-box;
		}
		.photo .side_front{

		}
		.photo .side_front .image{
			width: 100%;
			height: 250px;
			line-height: 250px;
			overflow: hidden;
		}
		.photo .side_front .image img{
			width: 100%;
		}
		.photo .side_front .caption{
			text-align: center;
			font-size: 16px;
			line-height: 50px;
		}
		.photo .side_back{
			
		}
		.photo .side_back .desc{
			color: #666;
			font-size: 14px;
			line-height: 1.5em;
		}

		/*当前海报样式*/
		.photo_center{
			position: absolute;
			width: 260px;
			height: 320px;
			left: 50%;
			top:50%;
			margin-left: -130px;
			margin-top: -160px;
			z-index: 999;
		}
		
		.photo_wrap{
			position: absolute;
			width: 100%;
			height: 100%;
			transfrom-style:preserve-3d;
			-webkit-transform-style:preserve-3d;
			transition:all 0.6s;
		}
		.photo_wrap .side_front{
			transform:rotateY(0deg);
		}
		.photo_wrap .side_back{
			transform:rotateY(180deg);
		}
		.photo_wrap .side{
			backface-visibility:hidden;
		}

		.photo_front .photo_wrap{
			transform:rotateY(0deg);
		}
		.photo_back .photo_wrap{
			transform:rotateY(180deg);
		}

		/*控制按钮的样式*/
		.nav{
			width: 80%;
			height: 30px;
			line-height: 30px;
			position: absolute;
			left: 10%;
			bottom: 20px;
			z-index: 999;
			background-color: #fff;
			text-align: center;
		}
		/*普通样式*/
		.nav .i{
			width: 30px;
			height: 30px;
			display: inline-block;
			cursor: pointer;
			background-color: #aaa;
			text-align: center;
			border-radius: 50%;
			transform:scale(0.48);
		}
		/*选中样式*/
		.nav .icon-share{
			transform:scale(1);
		}
		/*背面样式*/
		.nav .icon-unshare{
			transform:scale(1);
		}
		
		/*优化样式*/
		.photo{
			left: 50%;
			top:50%;
			margin:-160px 0 0 -130px;
		}
		.photo_wrap{
			transform-origin:0% 50%;
		}
		.photo_front .photo_wrap{
			transform:translate(0px,0px) rotateY(0deg);
		}
		.photo_back .photo_wrap{
			transform:translate(260px,0px) rotateY(180deg);
		}
		
		


	</style>
</head>
<body onselectstart="return false;">

	<!-- 2.改写视图为模板字符串-->
	<div class="wrap" id="wrap">
		<!--photo负责平移和旋转-->
		<div class="photo  photo_front" onclick="turn(this)" id="photo_{{index}}">
			<!--photot-wrap负责翻转-->
			<div class="photo_wrap">
				<div class="side side_front">
					<p class="image">
						<img src="images/{{img}}">
					</p>
					<p class="caption">
						{{caption}}
					</p>
				</div>
				<div class="side side_back">
					<p class="desc">
						{{desc}}
					</p>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="images/data.js"></script>
	<script type="text/javascript">
		//3.通用函数
		function g(selector){
			var method=selector.substr(0,1)=="."?"getElementsByClassName":"getElementById";
			return document[method](selector.substr(1));
		}
		//4.输出所有的海报
		var data=data;
		function addPhotos(){
			var template=g('#wrap').innerHTML;
			var html=[];

			var nav=[];
			//7.输出控制按钮，每一控制按钮对应一个海报.
			for(var s in data){
				var _html=template.replace(/{{index}}/,s)
								.replace(/{{img}}/,data[s].img)
								.replace(/{{caption}}/,data[s].caption)
								.replace(/{{desc}}/,data[s].desc);
				html.push(_html);

				nav.push('<span id="nav_'+s+'" onclick="turn(g(\'#photo_'+s+'\'))" class="i">&nbsp;</span>')
			}
			html.push('<div class="nav">'+nav.join(' ')+'</div>');
			g('#wrap').innerHTML=html.join(' ');
			rsort(random([0,19]));
		}
		addPhotos();

		//随机生成一个值位于0~20之间，支持取值范围random([min,max])
		function random(range){
			var max=Math.max(range[0],range[1]);
			var min=Math.min(range[0],range[1]);
			var diff=max-min+1;
			var number=Math.floor(Math.random()*diff+min);
			return number;
		}

		//5.排序海报
		function rsort(n){
			var _photo=g('.photo');
			var photos=[];
			for(var s=0;s<_photo.length;s++){
				_photo[s].className=_photo[s].className.replace(/\s*photo_center\s*/," ");
				_photo[s].className=_photo[s].className.replace(/\s*photo_front\s*/,' ');
				_photo[s].className=_photo[s].className.replace(/\s*photo_back\s*/,' ');
				_photo[s].className+=" photo_front ";
				_photo[s].style.left='';
				_photo[s].style.top='';
				_photo[s].style["transform"]="rotate(0deg) scale(1.3)";
				photos.push(_photo[s]);
			}

			var photo_center=g('#photo_'+n);
			photo_center.className+=" photo_center ";
			photo_center=photos.splice(n,1);

			//把海报分为左右区域两个部分
			var ranges=range();
			var photos_left=photos.splice(0,Math.ceil(photos.length/2));
			var photos_right=photos;
			for(var s in photos_left){
				var photo=photos_left[s];
				photo.style.left=random(ranges.left.x)+"px";
				photo.style.top=random(ranges.left.y)+"px";
				photo.style['transform']='rotate('+random([-150,150])+'deg) scale(1)';
			}
			for(s in photos_right){
				var photo=photos_right[s];
				photo.style.left=random(ranges.right.x)+"px";
				photo.style.top=random(ranges.right.y)+"px";
				photo.style['transform']='rotate('+random([-150,150])+'deg) scale(1)';
			}

			//控制按钮处理
			var navs=g('.i');
			for(var s=0;s<navs.length;s++){
				navs[s].className=navs[s].className.replace(/\s*icon-share\s*/," ");
				navs[s].className=navs[s].className.replace(/\s*icon-unshare\s*/," ");
			}
			g('#nav_'+n).className+=' icon-share ';
		}

		//6.计算左右分区的范围{left:{x:[],y:[]},right:{x:[],y:[]}}
		function range(){
			var ranges={left:{x:[],y:[]},right:{x:[],y:[]}};

			var wrap={
				w:g('#wrap').clientWidth,
				h:g('#wrap').clientHeight
			};
			var photo={
				w:g('.photo')[0].clientWidth,
				h:g('.photo')[0].clientHeight
			};
			ranges.wrap=wrap;
			ranges.photo=photo;

			ranges.left.x=[0-photo.w,wrap.w/2-photo.w/2];
			ranges.left.y=[0-photo.h,wrap.h];

			ranges.right.x=[wrap.w/2+photo.w/2,wrap.w+photo.w];
			ranges.right.y=ranges.left.y;

			return ranges;
		}

		//1.翻面控制
		function turn(elem){
			var cls=elem.className;

			var n=elem.id.split('_')[1];
			if(!/photo_center/.test(cls)){
				return rsort(n);
			}

			if(/photo_front/.test(cls)){
				cls=cls.replace(/photo_front/,"photo_back");
				g('#nav_'+n).className=g('#nav_'+n).className.replace(/icon-share/,"icon-unshare");
			}else{
				cls=cls.replace(/photo_back/,"photo_front");
				g('#nav_'+n).className=g('#nav_'+n).className.replace(/icon-unshare/,"icon-share");
			}
			return elem.className=cls;
		}
	</script>
</body>
</html>